<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Portfolio</title>
	<!---custom css link--->
<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: bold;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--main-color);
	color: var(--text-color);
}
#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	/* background: url(../img/bg1.jpg); */
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
/* .home-text{
	margin-left: 60%;
} */
.home-text h1{
	margin: 15px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

/* .contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
} */

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}

.back-video{
	position: absolute;
    right: 0;
	bottom: 0;
	z-index: -1;
}

@media (min-aspect-ratio: 16/10){
	.back-video{
		width: 110%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/10){
	.back-video{
		width: auto;
		height: 100%;
	}
}

img{
	height:150px;
	width: 150px;
}

.tech-skills h2{
	font-size: var(--h2-font);
	text-align: center;
}

.skills{
	box-sizing: border-box;
}

.diff-skills::after {
	content: "";
	display: table;
	clear: both;
}

.skill-item{
	float: left;
	width: 14.28%;
	height: 90%;
	padding: 8px;
} 

 @media (max-width:660px){
	.skill-item img{
		height:90%;
		width:90%;
	}
	.tech-skills h2{
		font-size: var(--h2-font);
	}
}

/* Technical Skills CSS */
*{
    padding: 0;
    margin: 0;
   box-sizing: border-box; 
   font-family: 'Roboto', sans-serif;
}

.inner{
    padding-top: 20px;
}

.Tech_header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.Tech_header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #eb4a4a;
    border-radius: 2px;
}

.Tcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .tech_img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #eb4a4a;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #eb4a4a;
    transition: .5s;
}

.tech_img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.tech_img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
	height: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .Tcontainer{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
    
@media screen and (max-width: 650px){
    .Tcontainer{
        grid-template-columns: 1fr;
    }
}.icon-container {
    display: flex;  /* Aligns items in a row */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Aligns icons in the middle */
    gap: 15px; /* Adds space between icons */
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: transform 0.2s ease-in-out;
}

.icon i, .icon img {
    font-size: 28px;
    color: #F79F1B;
    width: 24px;
    height: 24px;
}

.icon:hover {
    transform: scale(1.1);
}
</style>
	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@300&family=Poppins&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
	<!---header--->
	<header>
        <h2 class="logo">Portfo<span>lio</span></h2>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#achievement">Certification</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!---home--->
	<section class="home" id="home">
		<video autoplay loop muted plays-inline class="back-video">
			<source src="/video4.mp4" type="video/mp4">
		</video>
		<div class="home-text">
			<h4>Hello</h4>
			<h1>I'm Prathmesh <br> <span>Jadhav</span></h1>
			<h3>Software Developer and Programming Enthusiast </h3>
			<a href="https://www.linkedin.com/in/prathmesh-manikrao-jadhav/overlay/1734587522788/single-media-viewer/?profileId=ACoAADAIQEEBuSqsoPtJNYr7uS1U1T9mznZGIzA" class="btn" target="_blank">Download Resume</a>
		</div>
	</section>

	<!---about--->
	 <section class="about" id="about">
		<div class="about-img">
			<img src="/Profile.PNG">
		</div>

		<div class="about-text">
            <h2>About Me</h2>
            <h4>Hi, My name is Prathmesh !!</h4>
            <p>I am a Full Stack Developer with experience in Java, Angular, and API development. I have a strong background in backend integration, database management, and payment gateway solutions.</p><br>
            
            <p>I specialize in building scalable and efficient applications, with a keen interest in web technologies, API optimization, and system performance enhancements. I enjoy solving complex problems and continuously improving my skill set.</p>
        
            <div class="about-gri">
                <div class="about-in">
                    <h5>1. Full Stack Development</h5>
                </div>
        
                <div class="about-in">
                    <h5>2. Payment Gateway Integration</h5>
                </div>
        
                <div class="about-in">
                    <h5>3. API & Database Management</h5>
                </div>
        
                <div class="about-in">
                    <h5>4. Webhooks & System Optimization</h5>
                </div>
            </div>
        
            <a href="#contact" class="btn">Contact Me</a>
        </div>
        
	</section>

	<!-- Technical Languages -->
	<div class="inner">
        <div class="Tech_header">
            <h1>Languages</h1>
        </div>
        <div class="Tcontainer">
			<div class="skill-box">
				<div class="skill-title">
					<div class="tech_img">
						<img class="skill-icon" src="/html.png" alt="C Programming Language">
					</div>
					<h3>HTML</h3>
				</div>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="tech_img">
						<img class="skill-icon" src="/css.png" alt="C++ Programming Language">
					</div>
					<h3>CSS</h3>
				</div>
			</div>
			<div class="skill-box">
				<div class="skill-title">
					<div class="tech_img">
						<img class="skill-icon" src="/js.png" alt="Html">
					</div>
					<h3>JavaScript</h3>
				</div>
			</div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="/bootstrap-logo-shadow.png" alt="Css">
                    </div>
                    <h3>BOOTSTRAP</h3>
                </div>
            </div>
	    <div class="skill-box">
            <div class="skill-title">
                  <div class="tech_img">
                    <img class="skill-icon" src="/spring-boot-logo-png-4-transparent.png" alt="JavaScript">
                  </div>
                  <h3>SPRING BOOT</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="/mysql.png" alt="Python">
                    </div>
                    <h3>MY SQL</h3>
                </div>
            </div>
        </div>
    </div>
     
	<!-- -Experience- -->
	<section class="experience" id="experience">
        <div class="main-text">
            <h2>My Experiences</h2>
        </div>
        <br>
        <div class="experience-content">
    
            <div class="box">
                <img src="/Armourr.jpg">
                <h3>Armourr Insurance Broking Pvt Ltd</h3>
                <h4>
                    <span>Jr. Developer</span>
                </h4>
                <h5>Aug 2024 - Present</h5>
                <br>
                <p>
                    • Developed and maintained API integrations with insurance carriers.  
                    • Implemented security protocols and created detailed documentation.  
                    • Collaborated with analysts to align API solutions with business needs.  
                </p>
            </div>
            <div class="box">
                <img src="/atmoondps.jpg">
                <h3>Atmoon Ventures Pvt Ltd</h3>
                <h4>
                    <span>Full Stack Developer</span>
                </h4>
                <h5>June 2023 - June 2024</h5>
                <br>
                <p>
                    • Led API development, integration, and database management initiatives.  
                    • Implemented payment gateway solutions, webhooks, and API optimizations.  
                    • Ensured system reliability by proactively monitoring and improving backend processes.  
                </p>
            </div>
    
    
            <div class="box">
                <img src="/fraazo.png">
                <h3>Fraazo Pvt Ltd</h3>
                <h4>
                    <span>Store Manager</span>
                </h4>
                <h5>May 2021 - Aug 2022</h5>
                <br>
                <p>
                    • Managed logistics and last-mile operations for store efficiency.  
                    • Led a team of store in-charges and quality assurance personnel.  
                    • Ensured smooth inventory and supply chain management.  
                </p>
            </div>
    
        </div>
    </section>
    

	<!-- -Skills- -->
	<section class="skills" id="skills">
        <div class="main-text">
            <h2>My Skills</h2>
        </div>
        <br>
        <div class="skills-content">
    
            <div class="box">
                <h3>Frontend Development</h3>
                <p>HTML5, CSS3, JavaScript, Bootstrap, jQuery, AngularJS</p>
            </div>
    
            <div class="box">
                <h3>Backend Development</h3>
                <p>Core Java, Advanced Java, PHP, MySQL</p>
            </div>
    
            <div class="box">
                <h3>API & Database Management</h3>
                <p>REST APIs, Postman, Webhooks, Payment Gateway Integration, Database Optimization</p>
            </div>
    
            <div class="box">
                <h3>Testing & Tools</h3>
                <p>JUnit, Postman API Testing, Git, Version Control</p>
            </div>
    
            <div class="box">
                <h3> DevOps </h3>
                <p> CI/CD </p>
            </div>
    
            <div class="box">
                <h3>Additional Skills</h3>
                <p>Problem Solving, Project Management, Payment Systems</p>
            </div>
    
        </div>
    </section>
    
	

	<!-- -portfolio- -->
	<section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2>My Projects</h2>
            <h4>Some Of My Distinguished Works</h4>
        </div>
    
        <div class="portfolio-content">
    
            <div class="row">
                <a href="#" target="_blank">
                    <img src="/payment-gateway.png">
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>API & Payment Integration</h6>
                    </div>
                </div>
                <h3>Payment Gateway Integration & Database Monitoring</h3>
            </div>
    
            <div class="row">
                <a href="#" target="_blank">
                    <img src="/api-development-service.jpg">
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>API Development</h6>
                    </div>
                </div>
                <h3>Creating and Maintaining Webhooks</h3>
            </div>
    
            <div class="row">
                <a href="#" target="_blank">
                    <img src="/Backendjpg.jpg">
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>Backend Optimization</h6>
                    </div>
                </div>
                <h3>API Response Enhancement and Implementation</h3>
            </div>
    
            <div class="row">
                <a href="#" target="_blank">
                    <img src="/Admin.png">
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web Development</h6>
                    </div>
                </div>
                <h3>Admin Dashboard Project</h3>
            </div>
    
            <div class="row">
                <a href="#" target="_blank">
                    <img src="/project-management.jpg">
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>Project Management</h6>
                    </div>
                </div>
                <h3>Project Management </h3>
            </div>
    
        </div>
    </section>
    

	<!-- -POR- -->
	<section class="achievement" id="achievement">
		<div class="main-text">
			<h2>Certifications</h2>
			<h4>My Professional Achievements</h4>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="/devops.jpg">
					<div class="main-row">
					<div class="row-text">
						<h6>Scaler, Issued May 2024</h6>
					</div>
				</div>
				<h3>DevOps Certification</h3>
			</div>

			<div class="row">
				<img src="/javabootcamp.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>LetsUpgrade, Issued May 2024</h6>
					</div>
				</div>
				<h3>Java Bootcamp</h3>
			</div>
            <div class="row">
				<img src="/fsd.jpg">
				<div class="main-row">
					<div class="row-text">
						<h6>QUASTECH, Issued Apr 2023</h6>
					</div>
				</div>
				<h3>Full Stack Java Developer</h3>
			</div>
		</div>
	</section>

	<!-- -contact- -->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Let's Work Together</h4>
			<p>I will Help you in your next Project, Contact me through details given below .</p>
			<div class="contact-list">
				<li><a href="#">Local Address</a></li>
				<li><a href="#">jprathmesh581@gmail.com</a></li>
				<li><a href="#">+91 8898374673</a></li>
				<a href="mailto: jprathmesh581@gmail.com">
					<button class="btn">
						Let's Chat
					</button>
				</a>
			</div>
			<div class="contact-icons">
				<div class="icon-container">
                    <a href="https://www.linkedin.com/in/prathmesh-manikrao-jadhav/" class="icon">
                        <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/patu_25_10" class="icon">
                        <i class="bx bxl-instagram"></i>
                    </a>
                    <a href="https://github.com/patu2510" class="icon">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="https://leetcode.com/u/Patu_2510/" class="icon">
                        <img src="https://cdn.simpleicons.org/leetcode/F79F1B" alt="LeetCode">
                    </a>
                    <a href="https://www.codechef.com/users/prathmesh2510" class="icon">
                        <img src="https://cdn.simpleicons.org/codechef/5B4638" alt="CodeChef">
                    </a>
                    <a href="https://wa.me" class="icon">
                        <i class="bx bxl-whatsapp"></i>
                    </a>
                </div>
                

			</div>
		</div> 
	</section>

	<!---scroll-top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>
